type t = {.
  "type"        : string,
  "id"          : string,
  "name"        : string,
  "version"     : string,
  "description" : string,
  "author"      : Js.nullable(string),
  "license"     : Js.nullable(string),
  "keywords"    : array(string),
  "readme"      : string,
  "analyzed"    : Js.Date.t,
  "updated"     : Js.Date.t,
  "stars"       : Js.nullable(int),
  "downloads"   : float,
  "score"       : float,
  "quality"     : float,
  "popularity"  : float,
  "maintenance" : float,
};